<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
    /*基本属性*/
    * {
        margin: 0;
        padding: 0;
    }
    
    p {
        text-indent: 2em;
    }
    
    .con {
        width: 100%;
    }
    
    .header {
        width: 100%;
        height: 150px;
        background: #38e;
    }
    
    .article {
        width: 100%;
        height: 600px;
        background: #33BCFF;
        overflow: hidden;
    }
    /*双飞翼布局部分*/
    
    .content-main,
    .col-sub,
    .col-extra {
        float: left;
    }
    
    .content-main {
        width: 100%;
        background: #E6851E;
    }
    
    .col-sub {
        width: 200px;
        background: #62FFDC;
        margin-left: -100%;
    }
    
    .col-extra {
        width: 150px;
        background: #D3EF82;
        margin-left: -150px;
    }
    
    .main-inner {
        background: #fff;
        margin: 0 150px 0 200px;
        padding: 0 20px;
        line-height: 46px;
        text-align: justify;
    }
    
    .footer {
        width: 100%;
        height: 100px;
        background: #e3e3e3;
    }
    
    .main-inner,
    .col-sub,
    .col-extra {
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        zoom:1;
    }
    </style>
</head>

<body>
    <div class="con">
        <div class="header">头部信息</div>
        <!--article start-->
        <div class="article">
            <div class="content-main">
                <div class="main-inner">
                    <strong>华北迎来大范围雨雪：北京今起试供暖 正式时间不变</strong>
                    <p>央广网北京11月7日消息 据中国之声《新闻纵横》报道，下半年以来华北地区最大范围的雨雪降温天气到来。从昨天开始，我国中东部地区迎来大范围雨雪天气，其中，华北北部部分地区有大到暴雪，多地气温创下半年来新低，局地降幅超过8℃。比如在北京，昨天，大家的微信朋友圈应该说瞬间被银装素裹的冬日美景刷了屏，出门也都是“全副武装”，把自己包裹得严严实实。已经是一副冬天的打扮了。</p>
                    <p>不少人都在猜测说今年北京供暖期会不会提前到来，根据北京市供热办的统一部署，北京市供热单位已经在今天0点全面点火，开始试供热，正式供热时间不变，依旧是本月15日。</p>
                    <p>今年冬天，北京市总供热面积为7.8亿平方米，其中居民供热面积5.7亿平方米。从15日开始，北京市居民家中室温将达到18摄氏度。</p>
                </div>
            </div>
            <div class="col-sub">侧边栏</div>
            <div class="col-extra">附加栏</div>
        </div>
        <!--end article-->
        <div class="footer">尾部信息</div>
    </div>
</body>

</html>
